SUPABASE_URL=https://rzsxqtmbgppentouocpi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6c3hxdG1iZ3BwZW50b3VvY3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MjIyODksImV4cCI6MjA2NjA5ODI4OX0.gWtIsJ1oE6TevqIfrQVe6yc1Q9NiZffYXTbIGrzrC_c
